{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentification": {
    "SecretForkey": "g%3y+Pv8fZmT)Apr$8aGuBfuM$#AqRb$",
    "Issuer": "http://localhost",
    "Audience": "tmsapi"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://tmsweb.danielsplaygrounds.com",
      "http://localhost:4200/"
    ]
  },
  "DataBaseType": "MSSQL",
  "DBUser": "tmsapi",
  "DBPassword": "tmsapi",
  "DBName": "tmsapi",
  "DBHost": "192.168.1.222",
  "DBPort": "1437"
}

