{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentification": {
    "SecretForkey": "g%3y+Pv8fZmT)Apr$8aGuBfuM$#AqRb$",
    "Issuer": "http://localhost",
    "Audience": "tmsapi"
  },
  "DataBaseType": "MSSQL"
}

